
庞宇 13120039500 (微信同号)  qimosaid@163.com

## 工作经历

### 同花顺  AI产品经理   AI集群-智能投顾机器人  2023.05-至今

一、多模态能力落地
**概述**：负责同花顺创新型ChatBot重点项目国内问财、海外Aime的多模态能力建设，实现金融场景下图像圈选分析、图像上传等核心投顾功能落地，显著提升用户主动输入量与答案可用率，拓展产品多模态对话能力。
- **视觉模型训练及Agent协同**：梳理同花顺端内K线、分时、副图、资讯等主要模块的图像，细粒度分类用户意图，定义并标注视觉模型及Agent模型规划、总结的数据逻辑，实现跨工具协同调用能力。后期通过原生多模态模型，实现图像模型直接规划及工具调用的独立架构，降低了原本图像工具模式的信息损耗。
- **交互体验创新**：优化圈选分析交互流程，与对话机器人入口深度融合，显著提升用户操作流畅性，实现“哪里不会圈哪里”的用户体验，降低用户流失率20%以上。
- **场景赋能**：低成本复用以上能力，赋能同花顺截图后图像分析、PC客户端识图等业务场景，实现多方共赢。
- **量化成果**：答案可用率从5%提升至51%，支持绝大多数场景下的图像精准理解。国内问财月均主动输入问句数从400增长至2.5W，海外Aime从300增长至4500。

二、Agent平台优化及生态建设  
**概述**：负责问财及Aime的Agent Store智能体搭建和平台建设，结合内外部合作、内容运营，推动了国内外多场景应用落地。
1. **平台及系统化建设**  
   - **Agent搭建可定制**：上线可配置的Agent搭建功能，支持模型、插件、工作流、提示词的定制化，打造区别于问财传统链路的业务支撑能力，满足差异化业务需求。
   - **Agent审核**：搭建海外Agent审核功能，覆盖6项核心信息，结合App的Push功能实现审核结果通知的用户使用闭环。
   - **事件管理**：设计事件配置和管理功能，支持如文档、图像、网页跳转等特殊事件在LangChain模式和Agent模式下的兼容和链路的便捷切换，减少代码层交互的依赖，提升业务效率。
2. **Agent Store生态建设**  
   - **规模化成果**：推动诸如股票、基金、期货、客服等垂直Agent的实现，支持各类长尾需求。海外Agent总量达190个，次日留存率39.56%（高于Aime主站33.1%，显示出更强的用户粘性）；国内Agent总量达77个，月均对话次数增长6倍以上(9000至58000)。
   - **内外部合作及运营**：与中国移动和包app合作，提供问财对话能力，包括金融查询、金融搜索等子能力，实现文本、溯源信息、可视化等组件的标准化对外输出；与同花顺付费业务合作，上线@Agent场景下的股票信息联想功能；策划多维度内容营销，包括圈选分析的公众号推文（阅读量1509）、抖音视频（播放量1759），以及海外Agent Store、Agent大赛的视频脚本，扩大产品影响力。

三、金融查询能力升级
**概述**：深度参与海外Aime的Text2Sql解析迭代，支撑复杂问句灵活取数；负责诊股总结重构及标签选股体系建设，综合提升金融查询准确率与投顾能力多样性。
- **标准SQL解析优化**：参与定义标准SQL的标注规范、数据表结构、美股指标关联关系，利用通用大模型的代码生成能力，将Aime原有的类SQL解析+后处理取数，替换为基于标准SQL的直接取数，支持如聚合函数等复杂查数能力，减少后处理损失，实现更灵活的金融查询能力。
- **诊股及可视化能力提升**：梳理问题及细化测评标准，通过训练集清洗及Prompt数据结构升级，英文诊股总结可用率从61.4%提升至77.78%，较大程度改善数据罗列、数据幻觉等问题；推动下游10种图表类型的数据获取，覆盖多公司、多指标等可视化对比场景。
- **标签选股建设**：梳理北美竞品股单，从中抽象事件或概念选股逻辑，定义50条选股标签，生产所需自定义指标并补充模型微调数据，降低了用户输入问句的门槛，提高选股的丰富性和效率。



## 个人项目经历
### 基于DeepSeek的AI宠物对话小程序    全栈AI产品经理  2025.02-至今
概述：独立设计并利用AI编程工具WindSurf开发了一款微信小程序——毛球翻译官（微信可搜到）。用户可通过文字或上传宠物图片与拟人化的宠物进行多轮对话，系统支持上下文记忆和个性化宠物设定，回复形式智能切换文本或图片。将多模态对话技术与爱宠场景结合，并创新性地将图像生成意图嵌入自然对话流。
1. **需求洞察与产品创新：**通过分析小红书中大量萌宠图文，发现用户热衷于拟人化宠物并表达其“情绪和心理”，尤其是“人，咪想xxx”等类型的帖子，反映出用户希望与宠物进行对话的潜在需求。以此为切入点，开发了支持多模态交互的Chatbot，精准满足用户的创意表达与情感陪伴需求。
2. **功能架构创新及实现：**
- **自然对话流嵌入图像生成：**突破传统工具型生图产品“生成一张xxx图”的指令式交互，系统基于对话内容、语境，智能判断回复文本/图片，使对话更贴近人与人聊天的自然交互；图像生成基于Gemini-2-Flash-exp，保留宠物核心特征的同时，对动作、场景进行趣味性的局部重绘。
- **多模态记忆分层：**搭建长期记忆（过去聊天中的关键内容）和短期记忆（最近20条对话记录）的分层处理机制。采用RAG+CLIP技术，向量化对话历史中的关键信息，统一图文向量空间，通过语义相似度检索实现上下文融合，实现跨模态语义检索。
- **动态Prompt驱动：**用户可自定义宠物的个性、习惯和喜好等长期设定，设计结构完整、风格鲜明、场景遵循的Prompt，确保系统回复符合设定。



## 实习经历
### rct AI  产品经理实习生  Mirror World项目  2022.05 - 2022.07
YC孵化企业 | 首批OpenAI合作方 | Product Hunt Web3产品月榜Top2
1. **智能SDK钱包模块设计**
- 首创MPC钱包架构（基于社交认证的自动创建方案）+ In-app钱包系统，率先支持Solana链
- 设计Token交易全流程（发送/接收/购买），通过流程简化降低用户认知门槛
- 开发可定制化Dashboard（2套主模板×3种风格+模块化配置），提升开发者集成效率
2. **AI-NFT融合创新**
- 构建首款智能NFT互动体系：3派系×5稀有度角色，通过Prompt Engineering实现动态AI交互（身份/性格/目标三维度）
- 设计成长性等级增益系统（属性buff+装备奖励），推动Gen2 NFT上线币安30小时创百万美元订阅
3. **GameFi市场研究**：完成 [StepN](https://cfcswrurj6.feishu.cn/docs/doccnvfaS97wdNpwV5pDsmfINLd)、[AI Arena](https://cfcswrurj6.feishu.cn/docs/doccngCqPPKc5SKPuBWG0c0bacf) 等头部项目深度分析，辅助BA、PM进行产品优化。


### 海康威视 产品经理实习生 IoT开放平台-云服务产品部 2021.08 - 2021.10
1. IoT客户产品设计及交付：负责某大客户智能宠物喂食器项目，通过挖掘用户需求和竞品情况，定义物模型和OEM App面板页，设计喂食、状态及记录显示等功能。与研发沟通评估功能定义冲突，一个月内完成项目交付，获得客户高度认可，2021Q4平台新增接入设备近1万台，其中月活设备约占22%。
2. 控制台功能优化：快速熟悉IoT开放平台各个产品线的业务逻辑和使用方法，根据项目开发需要，提前对平台内部控制台欠缺的功能进行需求合理性评估并优化，参与设计并实现物模型定义中新增支持时间戳、多层结构体等数据类型，并在测试环境验证了效果。
3. 开放平台官网内容输出：配合市场团队，撰写并更新平台官网产品介绍及解决方案（模组接入、消费方案），同时维护对外用户文档（EIB面板功能点、组件），定期收集用户反馈优化文档结构和内容。

### 腾讯  运营实习生   自选股 - 社区运营组  2018.05 - 2018.08
概述：参与腾讯自选股证券社区的活动运营及内容运营，有效激发用户参与度，提升了用户阅读量、发帖量等核心活跃指标，支持优质内容挖掘和培养，有效提升社区内容质量。
核心产出：1)基于用户画像和行为数据，设计并实施一项股民写金句得红包的社区活动，优化活动规则和奖励机制，发帖量从日均2000条提升至日均4500条，活动满意度从3.5分提升到4.2分。2)运营官方账号，并引导用户评论和转发，促进社区互动，月均阅读量从50万增加到120万，月均评论量从1万增加到3万。3)筛选并培养37名优质创作者和KOL，每月为社区贡献近400篇高质量文章。


## 教育背景
巴塞罗那自治大学 ( QS178，西班牙第一 )  计算机视觉 - 硕士  2020.10 - 2022.12
北方工业大学 ( GPA 3.75/4，专业前5% )  计算机科学与技术 - 本科  2015.09 - 2020.06


## 项目实践
### 学校官方小程序及年度H5    产品经理 & 前端开发   2019.03 - 2019.06
“我的北方”小程序，是针对北方工业大学校内用户，对标学校体验欠佳的企业号，推出的首款集教务查询、移动教学、资讯及校内服务于一体的校园功能小程序，首次满足了学生对移动教学平台的强烈需求以及校内各部门资讯发布的需求，已覆盖学校绝大多数本科用户。
[文档链接](https://cfcswrurj6.feishu.cn/docx/doxcno60nG4ZlYUbSyATrgGnyJe) [演示视频](https://www.bilibili.com/video/BV1C84y1Y7EW/)
1. 移动教学与教务查询：规划设计移动教学模块，并设计课件预览、下载、收藏、转发等功能，校内首次实现教学平台移动端化，为用户提供了全新的使用场景。选取五项高频教务查询功能，并优化展示和交互缩短用户获取信息的路径，并与学校企业号的数据同步。
2. H5数据报告引流：为推广小程序，参与开发记录学生生活数据的H5，通过内测群调研，确定像素风设计风格和趣味性文案内容，并设计了一个可旋转展示用户留言的星球。上线3h后达到了5w的访问量，成为学校访问量最高的线上活动，成功提升小程序的认知度。
3. 前端开发与产品推广：参与完成 50%以上前端开发（如课程-课件框架、收藏、资讯轮播等功能），并保证了代码可维护性。协助产品推广，发布产品介绍和使用教程，并与校内组织、机构开展合作和推荐，有效提升了小程序的知名度，同时收集了大量用户反馈。

### 其他实践 2019.01 - 2020.01
获奖：大三学习优秀一等奖学金、实践创新二等奖学金；蓝桥杯C/C++程序设计大赛北京二等奖；中国大学生计算机设计大赛北京三等奖
论文：《基于改进的YOLOv5电费票据关键信息检测与识别》(2022);《基于中文NLP的计算机语言学关键问题的研究》(2019)
语言：雅思 6.5 / 英语六级 504